<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 18:30:32 CET 2011 -->
<TITLE>
com.xerox.amazonws.monitoring (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/monitoring/package-summary.html" target="classFrame">com.xerox.amazonws.monitoring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Datapoint.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">Datapoint</A>
<BR>
<A HREF="Metric.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">Metric</A>
<BR>
<A HREF="MetricStatisticsResult.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">MetricStatisticsResult</A>
<BR>
<A HREF="Monitoring.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">Monitoring</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StandardUnit.html" title="enum in com.xerox.amazonws.monitoring" target="classFrame">StandardUnit</A>
<BR>
<A HREF="Statistics.html" title="enum in com.xerox.amazonws.monitoring" target="classFrame">Statistics</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MonitoringException.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">MonitoringException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
