<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 18:30:32 CET 2011 -->
<TITLE>
Uses of Class com.xerox.amazonws.fps.Transaction (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.xerox.amazonws.fps.Transaction (Typica - Amazon EC2/SQS/SimpleDB Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/xerox/amazonws/fps//class-useTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.xerox.amazonws.fps.Transaction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xerox.amazonws.fps"><B>com.xerox.amazonws.fps</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xerox.amazonws.fps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A> in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A> that return <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#fundPrepaid(java.lang.String, java.lang.String, double, java.lang.String)">fundPrepaid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderTokenID,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prepaidInstrumentID,
            double&nbsp;fundingAmount,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer money from the sender's payment instrument specified in the funding token to the recipient's account
 balance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#fundPrepaid(java.lang.String, java.lang.String, java.lang.String, double, java.util.Date, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.DescriptorPolicy, com.xerox.amazonws.fps.TemporaryDeclinePolicy)">fundPrepaid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderTokenID,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerTokenID,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prepaidInstrumentID,
            double&nbsp;fundingAmount,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
            <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
            <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy,
            <A HREF="../../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps">TemporaryDeclinePolicy</A>&nbsp;tempDeclinePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer money from the sender's payment instrument specified in the funding token to the recipient's account
 balance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#pay(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)">pay</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a transaction to move funds from the sender to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#pay(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String, com.xerox.amazonws.fps.DescriptorPolicy)">pay</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
    <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a transaction to move funds from the sender to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#pay(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, int, com.xerox.amazonws.fps.DescriptorPolicy)">pay</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientToken,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
    <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
    double&nbsp;marketplaceFixedFee,
    int&nbsp;marketplaceVariableFee,
    <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a transaction to move funds from the sender to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#pay(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, int, com.xerox.amazonws.fps.DescriptorPolicy, com.xerox.amazonws.fps.TemporaryDeclinePolicy)">pay</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientToken,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
    <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
    double&nbsp;marketplaceFixedFee,
    int&nbsp;marketplaceVariableFee,
    <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy,
    <A HREF="../../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps">TemporaryDeclinePolicy</A>&nbsp;tempDeclinePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a transaction to move funds from the sender to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#refund(java.lang.String, java.lang.String, java.lang.String)">refund</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionID,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refund a successfully completed payment transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#refund(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.ChargeFeeTo, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.MarketplaceRefundPolicy)">refund</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionID,
       <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;refundAmount,
       <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
       <A HREF="../../../../../com/xerox/amazonws/fps/MarketplaceRefundPolicy.html" title="enum in com.xerox.amazonws.fps">MarketplaceRefundPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refund a successfully completed payment transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)">reserve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
        <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is part of the Reserve and Settle operations that allow payment transactions when the
 authorization and settlement have a time difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#reserve(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, int, com.xerox.amazonws.fps.DescriptorPolicy, com.xerox.amazonws.fps.TemporaryDeclinePolicy)">reserve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientToken,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
        <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
        <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
        double&nbsp;marketplaceFixedFee,
        int&nbsp;marketplaceVariableFee,
        <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy,
        <A HREF="../../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps">TemporaryDeclinePolicy</A>&nbsp;tempDeclinePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is part of the Reserve and Settle operations that allow payment transactions when the
 authorization and settlement have a time difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#retryTransaction(java.lang.String)">retryTransaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a transaction for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#settle(java.lang.String, com.xerox.amazonws.fps.Amount)">settle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reserveTransactionID,
       <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settles fully or partially the amount that is reserved using the <A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)"><CODE>FlexiblePaymentsService.reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)</CODE></A> operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#settle(java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date)">settle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reserveTransactionID,
       <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settles fully or partially the amount that is reserved using the <A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)"><CODE>FlexiblePaymentsService.reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)</CODE></A> operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#settleDebt(java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)">settleDebt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;settlementToken,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creditInstrument,
           <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SettleDebt operation takes the settlement amount, credit instrument, and the settlement token among other
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#settleDebt(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.DescriptorPolicy, com.xerox.amazonws.fps.TemporaryDeclinePolicy)">settleDebt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;settlementToken,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creditInstrument,
           <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
           <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
           <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy,
           <A HREF="../../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps">TemporaryDeclinePolicy</A>&nbsp;tempDeclinePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SettleDebt operation takes the settlement amount, credit instrument, and the settlement token among other
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#writeOffDebt(java.lang.String, double, java.lang.String)">writeOffDebt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creditInstrument,
             double&nbsp;adjustmentAmount,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write off the debt accumulated by the recipient on any credit instrument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#writeOffDebt(java.lang.String, java.lang.String, double, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeOffDebt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creditInstrument,
             double&nbsp;adjustmentAmount,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write off the debt accumulated by the recipient on any credit instrument</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A> that return types with arguments of type <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AccountActivity.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/AccountActivity.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A> with type arguments of type <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/xerox/amazonws/fps/AccountActivity.html#AccountActivity(java.util.Date, java.math.BigInteger, java.util.List, com.xerox.amazonws.fps.FPSOperation, com.xerox.amazonws.fps.PaymentMethod, int, java.util.Date, com.xerox.amazonws.fps.Transaction.Status, com.xerox.amazonws.fps.FlexiblePaymentsService)">AccountActivity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nextStartDate,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;totalTransactions,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A>&gt;&nbsp;transactions,
                <A HREF="../../../../../com/xerox/amazonws/fps/FPSOperation.html" title="enum in com.xerox.amazonws.fps">FPSOperation</A>&nbsp;filter,
                <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                int&nbsp;maxBatchSize,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate,
                <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.Status.html" title="enum in com.xerox.amazonws.fps">Transaction.Status</A>&nbsp;transactionStatus,
                <A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html" title="class in com.xerox.amazonws.fps">FlexiblePaymentsService</A>&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/xerox/amazonws/fps//class-useTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
